{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=HUAWEI\\SQLEXPRESS01;Database=SmartWalletAI;User Id=osman2;Password=123456;TrustServerCertificate=True;"
    },
    "JwtOptions": {
        "Issuer": "SmartWalletAI",
        "Audience": "SmartWalletAI.App",
        "SecretKey": "SmartWallet.Super.Secret.Key.For.Security.2026!*",
        "AccessTokenExpiration": 4320,
        "RefreshTokenExpiration": 7
    },
    "Jwt": {
        "Issuer": "SmartWalletAI",
        "Audience": "SmartWalletAI.App",
        "SecretKey": "SmartWallet.Super.Secret.Key.For.Security.2026!*"
    }
}
